APP_ENV=testing
APP_DEBUG=true

APP_KEY=base64:t6jClQNLw6Ts5kpZmsdUPiHsYtLnDtJBAYUQcnV0m7I=

### DATABASE ###
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

### CACHING ###
CACHE_DRIVER=file

### OTHER TEST SERVICES ###
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
LOG_CHANNEL=null

### JWT ###
JWT_SECRET=DAFT93lK6aoibcfxt1BpCX0lckhZ57fyQZboR3t8X29gja9Lpjuo8oEt6PhgKdt0
JWT_ALGO=HS256
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=0
JWT_TTL=60
JWT_REFRESH_TTL=20160